# MongoDB connection string
MONGODB_URI="mongodb+srv://eshwarreddyeshwar36:Abhi4123@cluster0.guuxpjc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Hostinger MySQL connection string
DATABASE_URL="mysql://u567147732_joshfoods:Joshfoods4123@srv1402.hstgr.io:3306/u567147732_joshfoods"